server.port=8084

bot.name=WortoxAssistant_bot
bot.token=5889130061:AAHfZ6aBFbdSpg5riTvjRoxzjcE9AG_sb4g

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=wortox
spring.rabbitmq.password=wortox_password