# WortoxAssistant

./: .gitignore  pom.xml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/bereznev/model/: CommonRabbitmqApplication.java  RabbitQueue.java
dispatcher-service/: pom.xml
dispatcher-service/src/main/java/com/bereznev/: DispatcherServiceApplication.java
dispatcher-service/src/main/java/com/bereznev/configuration/: RabbitMqConfiguration.java
dispatcher-service/src/main/java/com/bereznev/contoller/: UpdateController.java
dispatcher-service/src/main/java/com/bereznev/service/: AnswerConsumer.java  TelegramBot.java  UpdateProducer.java  UpdateProducerImpl.java
dispatcher-service/src/main/java/com/bereznev/utils/: MessageUtils.java
dispatcher-service/src/main/resources/: application.properties
docker/: docker-compose.yml
